[gd_scene load_steps=2 format=3 uid="uid://cfwnnqbqtoo62"]

[ext_resource type="Script" uid="uid://dt4y3oq2k8212" path="res://autoloads/global_transition_effects.gd" id="1_00s07"]

[node name="GlobalTransitionEffects" type="CanvasLayer"]
layer = 5
script = ExtResource("1_00s07")

[node name="BlackScreen" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)
