[gd_scene load_steps=18 format=3 uid="uid://dnrhioyg41mns"]

[ext_resource type="PackedScene" uid="uid://bmggim1y57eok" path="res://comic/comic.tscn" id="1_sfgfq"]
[ext_resource type="Script" uid="uid://d2gkky6f5csp" path="res://comic/resources/comic_step.gd" id="2_a3y61"]
[ext_resource type="Script" uid="uid://bujbvms10y3by" path="res://comic/resources/comic_effect_data.gd" id="2_ypn57"]
[ext_resource type="Script" uid="uid://bn8a4cow01we0" path="res://comic/resources/comic_text_effect_data.gd" id="4_1f2ih"]
[ext_resource type="Script" uid="uid://o4n8ls203asg" path="res://comic/resources/comic_transition_effect_data.gd" id="4_ypn57"]
[ext_resource type="Script" uid="uid://cuabsrcy3f2j5" path="res://comic/resources/comic_camera_effect_data.gd" id="5_0iqtl"]
[ext_resource type="Texture2D" uid="uid://d216c3b3rs0yw" path="res://assets/placeholders/snow_mountain900x506.jpg" id="6_x6661"]
[ext_resource type="Script" uid="uid://bmiq63t60p8ex" path="res://comic/resources/comic_background_effect_data.gd" id="7_qt3yu"]

[sub_resource type="Resource" id="Resource_0iqtl"]
script = ExtResource("4_1f2ih")
text = "Probando la wea"
metadata/_custom_type_script = "uid://bn8a4cow01we0"

[sub_resource type="Resource" id="Resource_dwk04"]
script = ExtResource("5_0iqtl")
camera_effect = 1
camera_effect_params = {
"panning_speed": 1.0,
"x_offset": 30.0,
"y_offset": 10.0
}
metadata/_custom_type_script = "uid://cuabsrcy3f2j5"

[sub_resource type="Resource" id="Resource_dw6ml"]
script = ExtResource("7_qt3yu")
new_background_image = ExtResource("6_x6661")
metadata/_custom_type_script = "uid://bmiq63t60p8ex"

[sub_resource type="Resource" id="Resource_1f2ih"]
script = ExtResource("4_ypn57")
transition_effect = 2
metadata/_custom_type_script = "uid://o4n8ls203asg"

[sub_resource type="Resource" id="Resource_ypn57"]
script = ExtResource("2_a3y61")
start_transition = SubResource("Resource_1f2ih")
comic_effects = Array[ExtResource("2_ypn57")]([SubResource("Resource_0iqtl"), SubResource("Resource_dwk04"), SubResource("Resource_dw6ml")])
metadata/_custom_type_script = "uid://d2gkky6f5csp"

[sub_resource type="Resource" id="Resource_xahoq"]
script = ExtResource("5_0iqtl")
camera_effect = 2
metadata/_custom_type_script = "uid://cuabsrcy3f2j5"

[sub_resource type="Resource" id="Resource_gufmp"]
script = ExtResource("4_1f2ih")
text = "Aca comienza la historia en una montaña"
metadata/_custom_type_script = "uid://bn8a4cow01we0"

[sub_resource type="Resource" id="Resource_x6661"]
script = ExtResource("4_ypn57")
transition_effect = 1
metadata/_custom_type_script = "uid://o4n8ls203asg"

[sub_resource type="Resource" id="Resource_qt3yu"]
script = ExtResource("2_a3y61")
comic_effects = Array[ExtResource("2_ypn57")]([SubResource("Resource_xahoq"), SubResource("Resource_gufmp")])
end_transition = SubResource("Resource_x6661")
metadata/_custom_type_script = "uid://d2gkky6f5csp"

[node name="ComicTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Comic" parent="." instance=ExtResource("1_sfgfq")]
layout_mode = 1
comic_data = Array[ExtResource("2_a3y61")]([SubResource("Resource_ypn57"), SubResource("Resource_qt3yu")])
comic_end_path = "uid://jtxhssckm7o6"
