[gd_scene load_steps=4 format=3 uid="uid://djon0u4xhvtmr"]

[ext_resource type="Script" uid="uid://bqh31bl3pu3ul" path="res://items/spirit_energy_spawner.gd" id="1_peseb"]
[ext_resource type="PackedScene" uid="uid://carevutadyf7v" path="res://items/spirit_energy.tscn" id="2_0bhf7"]
[ext_resource type="PackedScene" uid="uid://dwovm8vp02fa1" path="res://editor_tools/box.tscn" id="3_0wsvu"]

[node name="SpiritEnergySpawner" type="Node2D"]
script = ExtResource("1_peseb")
spirit_scene = ExtResource("2_0bhf7")
spirit_amount = 5

[node name="SpawnArea" parent="." instance=ExtResource("3_0wsvu")]
