[gd_scene load_steps=3 format=3 uid="uid://dc0bjv7lybf1w"]

[ext_resource type="PackedScene" uid="uid://buc8t17kjk5nj" path="res://characters/player/scenes/player.tscn" id="1_kwpvt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_delr2"]

[node name="WorldPrototype" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kwpvt")]
position = Vector2(56, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_delr2")
