[gd_scene load_steps=69 format=3 uid="uid://buc8t17kjk5nj"]

[ext_resource type="Script" uid="uid://8joi5g8bs0lc" path="res://characters/player/scripts/player.gd" id="1_ittr2"]
[ext_resource type="Script" uid="uid://cauv82w2xwfwa" path="res://characters/player/scripts/states/player_state_machine.gd" id="2_gy3q1"]
[ext_resource type="Script" uid="uid://cm0wive07ip7b" path="res://characters/player/scripts/states/idle.gd" id="3_2pynv"]
[ext_resource type="Script" uid="uid://cbdohtxa72b10" path="res://characters/player/scripts/states/run.gd" id="4_ejf8q"]
[ext_resource type="Script" uid="uid://c05dfnjnbqsrt" path="res://characters/player/scripts/states/jump.gd" id="5_p04ig"]
[ext_resource type="Script" uid="uid://idypv88idqi8" path="res://characters/player/scripts/states/fall.gd" id="6_2kdo7"]
[ext_resource type="Script" uid="uid://4lddnoeaxjeo" path="res://characters/player/scripts/states/dash.gd" id="7_2suro"]
[ext_resource type="Script" uid="uid://cr64hn4qxtuok" path="res://characters/player/scripts/states/attack.gd" id="8_inse1"]
[ext_resource type="Script" uid="uid://dgcq8jt1p3gmx" path="res://characters/state_machine/debug_info.gd" id="9_gy3q1"]
[ext_resource type="Script" uid="uid://cdxhx0732gcp8" path="res://characters/player/scripts/states/air_attack.gd" id="9_ronts"]
[ext_resource type="Script" uid="uid://c8bsm6n28c07o" path="res://characters/player/scripts/states/hit.gd" id="10_2fx0v"]
[ext_resource type="PackedScene" uid="uid://cvg2rmersr1c4" path="res://characters/collisions/scenes/player_hitbox.tscn" id="11_eigjl"]
[ext_resource type="Script" uid="uid://cpjguobpn02om" path="res://characters/player/scripts/states/recoil.gd" id="11_ronts"]
[ext_resource type="PackedScene" uid="uid://duupkg4fs536n" path="res://characters/collisions/scenes/player_hurtbox.tscn" id="12_eigjl"]
[ext_resource type="Script" uid="uid://br2dnkhwsutnn" path="res://characters/player/scripts/states/cutscene.gd" id="12_j2wwh"]
[ext_resource type="Script" uid="uid://cpexqcardxntc" path="res://characters/collisions/scripts/hitbox_collision_shape.gd" id="13_inse1"]
[ext_resource type="Script" uid="uid://dbmv5yx144i55" path="res://characters/cutscenes/common_states/cutscene_idle.gd" id="13_prd1v"]
[ext_resource type="Texture2D" uid="uid://cycgpubriivm8" path="res://assets/spritesheets/red_spritesheet_62x42.png" id="13_qgtyq"]
[ext_resource type="PackedScene" uid="uid://cdaqgyd8khgd1" path="res://characters/cutscenes/dialogue_bubble.tscn" id="13_y4a5y"]
[ext_resource type="Script" uid="uid://cxg2qu1sy5l77" path="res://characters/player/scripts/cutscene_states/move_right.gd" id="14_prd1v"]
[ext_resource type="Script" uid="uid://ddlf0sev7uv16" path="res://characters/player/scripts/cutscene_states/cutscene_state_machine.gd" id="14_vob2n"]
[ext_resource type="Script" uid="uid://dlbig83msgaj7" path="res://characters/player/scripts/cutscene_states/move_left.gd" id="15_1queg"]
[ext_resource type="Script" uid="uid://btrgxgm0gmd3l" path="res://characters/player/scripts/cutscene_states/move_up.gd" id="16_is67l"]
[ext_resource type="Script" uid="uid://fkp3ohlnwecw" path="res://characters/cutscenes/common_states/move.gd" id="16_wudow"]
[ext_resource type="PackedScene" uid="uid://4q871lw6yrib" path="res://characters/editor_tools/draw_jump_path.tscn" id="17_alequ"]
[ext_resource type="Script" uid="uid://b2uq2rh3yudf0" path="res://characters/player/scenes/fall.gd" id="17_rnoiw"]
[ext_resource type="PackedScene" uid="uid://bwuaylvvur5ge" path="res://characters/player/scenes/pause_menu.tscn" id="18_j2wwh"]

[sub_resource type="Animation" id="Animation_alequ"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../ShouldRotate/PlayerAnimations:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ronts"]
resource_name = "damaged_invulnerable"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../ShouldRotate/PlayerAnimations:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.80784315), Color(1, 1, 1, 0.28627452), Color(1, 1, 1, 0.8392157)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0t3c"]
_data = {
&"RESET": SubResource("Animation_alequ"),
&"damaged_invulnerable": SubResource("Animation_ronts")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wyx10"]
atlas = ExtResource("13_qgtyq")
region = Rect2(0, 210, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkb7q"]
atlas = ExtResource("13_qgtyq")
region = Rect2(62, 210, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tk6o"]
atlas = ExtResource("13_qgtyq")
region = Rect2(124, 210, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wwh"]
atlas = ExtResource("13_qgtyq")
region = Rect2(0, 168, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgtyq"]
atlas = ExtResource("13_qgtyq")
region = Rect2(62, 168, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_prd1v"]
atlas = ExtResource("13_qgtyq")
region = Rect2(124, 168, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1queg"]
atlas = ExtResource("13_qgtyq")
region = Rect2(0, 126, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_is67l"]
atlas = ExtResource("13_qgtyq")
region = Rect2(62, 126, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnoiw"]
atlas = ExtResource("13_qgtyq")
region = Rect2(124, 126, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4a5y"]
atlas = ExtResource("13_qgtyq")
region = Rect2(0, 252, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vob2n"]
atlas = ExtResource("13_qgtyq")
region = Rect2(62, 252, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudow"]
atlas = ExtResource("13_qgtyq")
region = Rect2(0, 0, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_g207k"]
atlas = ExtResource("13_qgtyq")
region = Rect2(62, 0, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwvx"]
atlas = ExtResource("13_qgtyq")
region = Rect2(124, 0, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1dx"]
atlas = ExtResource("13_qgtyq")
region = Rect2(186, 0, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqbg"]
atlas = ExtResource("13_qgtyq")
region = Rect2(0, 84, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa022"]
atlas = ExtResource("13_qgtyq")
region = Rect2(62, 84, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukde"]
atlas = ExtResource("13_qgtyq")
region = Rect2(0, 294, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8ke"]
atlas = ExtResource("13_qgtyq")
region = Rect2(62, 294, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlp34"]
atlas = ExtResource("13_qgtyq")
region = Rect2(0, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24eo"]
atlas = ExtResource("13_qgtyq")
region = Rect2(62, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtclr"]
atlas = ExtResource("13_qgtyq")
region = Rect2(124, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0ac"]
atlas = ExtResource("13_qgtyq")
region = Rect2(186, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7ee"]
atlas = ExtResource("13_qgtyq")
region = Rect2(248, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihilf"]
atlas = ExtResource("13_qgtyq")
region = Rect2(310, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdlg"]
atlas = ExtResource("13_qgtyq")
region = Rect2(372, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oerj"]
atlas = ExtResource("13_qgtyq")
region = Rect2(434, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4mt"]
atlas = ExtResource("13_qgtyq")
region = Rect2(496, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpb1"]
atlas = ExtResource("13_qgtyq")
region = Rect2(558, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ukan"]
atlas = ExtResource("13_qgtyq")
region = Rect2(620, 42, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2mff"]
atlas = ExtResource("13_qgtyq")
region = Rect2(682, 42, 62, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_41mm0"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_wyx10")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_tkb7q")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_2tk6o")
}],
"loop": false,
"name": &"air_attack",
"speed": 60.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_j2wwh")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_qgtyq")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_prd1v")
}],
"loop": false,
"name": &"attack",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1queg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is67l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnoiw")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4a5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vob2n")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g207k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t1dx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa022")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8ke")
}],
"loop": false,
"name": &"recoil",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtclr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oerj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ukan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2mff")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fx0v"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usdan"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ronts"]
size = Vector2(18, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0t3c"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy3q1"]
size = Vector2(24, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2suro"]
size = Vector2(21, 36)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
floor_constant_speed = true
floor_snap_length = 5.0
script = ExtResource("1_ittr2")
jump_impulse = 180

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_gy3q1")
initial_state = NodePath("Idle")
process_active = true

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_2pynv")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_ejf8q")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_p04ig")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_2kdo7")

[node name="CoyoteTime" type="Timer" parent="StateMachine/Fall"]
wait_time = 0.15
one_shot = true

[node name="InputBuffer" type="Timer" parent="StateMachine/Fall"]
wait_time = 0.15
one_shot = true

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_2suro")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox_collision_shapes")]
script = ExtResource("8_inse1")
animation_name = "attack"
hitbox_collision_shapes = [NodePath("../../ShouldRotate/Hitboxes/AttackHitbox/FrontShape")]

[node name="InputBuffer" type="Timer" parent="StateMachine/Attack"]
wait_time = 0.15
one_shot = true

[node name="AirAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox_collision_shapes")]
script = ExtResource("9_ronts")
animation_name = "air_attack"
hitbox_collision_shapes = [NodePath("../../ShouldRotate/Hitboxes/AirAttackHitbox/FrontShape")]

[node name="InputBuffer" type="Timer" parent="StateMachine/AirAttack"]
wait_time = 0.15
one_shot = true

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_hurtbox")]
script = ExtResource("10_2fx0v")
player_hurtbox = NodePath("../../ShouldRotate/Hurtbox")

[node name="PushbackDuration" type="Timer" parent="StateMachine/Hit"]
wait_time = 0.5
one_shot = true

[node name="InvincibleDuration" type="Timer" parent="StateMachine/Hit"]
one_shot = true

[node name="DamagedInvulEffect" type="AnimationPlayer" parent="StateMachine/Hit"]
libraries = {
&"": SubResource("AnimationLibrary_t0t3c")
}

[node name="Recoil" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_hurtbox")]
script = ExtResource("11_ronts")
player_hurtbox = NodePath("../../ShouldRotate/Hurtbox")

[node name="Duration" type="Timer" parent="StateMachine/Recoil"]
wait_time = 0.3
one_shot = true

[node name="Cutscene" type="Node" parent="StateMachine"]
script = ExtResource("12_j2wwh")
dialogue_bubble = ExtResource("13_y4a5y")

[node name="MoveDuration" type="Timer" parent="StateMachine/Cutscene"]
wait_time = 0.8
one_shot = true

[node name="CutsceneStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("14_vob2n")
dialogue_bubble = ExtResource("13_y4a5y")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CutsceneStateMachine"]
script = ExtResource("13_prd1v")

[node name="Move" type="Node" parent="CutsceneStateMachine"]
script = ExtResource("16_wudow")

[node name="MoveRight" type="Node" parent="CutsceneStateMachine"]
script = ExtResource("14_prd1v")

[node name="MoveLeft" type="Node" parent="CutsceneStateMachine"]
script = ExtResource("15_1queg")

[node name="MoveUp" type="Node" parent="CutsceneStateMachine"]
script = ExtResource("16_is67l")

[node name="Fall" type="Node" parent="CutsceneStateMachine"]
script = ExtResource("17_rnoiw")

[node name="ShouldRotate" type="Node2D" parent="."]

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="ShouldRotate"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_41mm0")
animation = &"run"

[node name="Hitboxes" type="Node2D" parent="ShouldRotate"]

[node name="AttackHitbox" parent="ShouldRotate/Hitboxes" instance=ExtResource("11_eigjl")]

[node name="FrontShape" type="CollisionShape2D" parent="ShouldRotate/Hitboxes/AttackHitbox"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_2fx0v")
disabled = true
debug_color = Color(0.96862745, 0.15294118, 0.26666668, 0.41960785)
script = ExtResource("13_inse1")
start_frame = 1
end_frame = 2

[node name="AirAttackHitbox" parent="ShouldRotate/Hitboxes" instance=ExtResource("11_eigjl")]
collision_color = Color(0.80053717, 0.4167917, 0.19593138, 0.41960785)

[node name="FrontShape" type="CollisionShape2D" parent="ShouldRotate/Hitboxes/AirAttackHitbox"]
position = Vector2(24, -4)
shape = SubResource("RectangleShape2D_usdan")
disabled = true
debug_color = Color(0.80053717, 0.4167917, 0.19593138, 0.41960785)
script = ExtResource("13_inse1")
start_frame = 1
end_frame = 2

[node name="Hurtbox" parent="ShouldRotate" instance=ExtResource("12_eigjl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShouldRotate/Hurtbox"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_ronts")
debug_color = Color(0.6105231, 0.36463746, 1, 0.41960785)

[node name="PlayerTrigger" type="Area2D" parent="ShouldRotate"]
collision_layer = 192
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShouldRotate/PlayerTrigger"]
shape = SubResource("RectangleShape2D_t0t3c")

[node name="ShouldNotRotate" type="Node2D" parent="."]

[node name="FloorDetection" type="RayCast2D" parent="ShouldNotRotate"]
position = Vector2(0, 24)
target_position = Vector2(0, 16)
collision_mask = 2

[node name="PlayerTrigger" type="Area2D" parent="ShouldNotRotate"]
collision_layer = 2
collision_mask = 2

[node name="PlayerCollision" type="CollisionShape2D" parent="ShouldNotRotate/PlayerTrigger"]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_gy3q1")
debug_color = Color(0.3023559, 0.7224286, 0.47187412, 0.41960785)

[node name="CutsceneBubbleAnchor" type="Node2D" parent="ShouldNotRotate"]
position = Vector2(8, -48)

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 6)
shape = SubResource("RectangleShape2D_2suro")

[node name="DebugInfo" type="CanvasLayer" parent="." node_paths=PackedStringArray("entity", "entity_state_machine")]
visible = false
script = ExtResource("9_gy3q1")
entity = NodePath("..")
entity_state_machine = NodePath("../StateMachine")

[node name="InfoContainer" type="VBoxContainer" parent="DebugInfo"]
offset_left = 32.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 101.0

[node name="XVelocityContainer" type="HBoxContainer" parent="DebugInfo/InfoContainer"]
layout_mode = 2

[node name="XVelocity" type="Label" parent="DebugInfo/InfoContainer/XVelocityContainer"]
layout_mode = 2
text = "Velocidad x: "

[node name="Value" type="Label" parent="DebugInfo/InfoContainer/XVelocityContainer"]
layout_mode = 2
text = "0"

[node name="YVelocityContainer" type="HBoxContainer" parent="DebugInfo/InfoContainer"]
layout_mode = 2

[node name="YVelocity" type="Label" parent="DebugInfo/InfoContainer/YVelocityContainer"]
layout_mode = 2
text = "Velocidad y: "

[node name="Value" type="Label" parent="DebugInfo/InfoContainer/YVelocityContainer"]
layout_mode = 2
text = "0"

[node name="StateContainer" type="HBoxContainer" parent="DebugInfo/InfoContainer"]
layout_mode = 2

[node name="State" type="Label" parent="DebugInfo/InfoContainer/StateContainer"]
layout_mode = 2
text = "Estado: "

[node name="Value" type="Label" parent="DebugInfo/InfoContainer/StateContainer"]
layout_mode = 2
text = "Idle"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Game" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="UI/Game"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 56.0
color = Color(0, 0, 0, 0.34509805)

[node name="HealthContainer" type="HBoxContainer" parent="UI/Game"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 73.0
offset_bottom = 56.0

[node name="Health" type="Label" parent="UI/Game/HealthContainer"]
layout_mode = 2
text = "Vida: "

[node name="Amount" type="Label" parent="UI/Game/HealthContainer"]
layout_mode = 2
text = "5"

[node name="PauseMenu" parent="UI" instance=ExtResource("18_j2wwh")]
process_mode = 2
visible = false

[node name="EditorTools" type="Node2D" parent="."]

[node name="DrawJumpPath" parent="EditorTools" instance=ExtResource("17_alequ")]

[connection signal="timeout" from="StateMachine/Fall/CoyoteTime" to="StateMachine/Fall" method="_on_coyote_time_timeout"]
[connection signal="timeout" from="StateMachine/Fall/InputBuffer" to="StateMachine/Fall" method="_on_input_buffer_timeout"]
[connection signal="timeout" from="StateMachine/Hit/PushbackDuration" to="StateMachine/Hit" method="_on_pushback_duration_timeout"]
[connection signal="timeout" from="StateMachine/Hit/InvincibleDuration" to="StateMachine/Hit" method="_on_invincible_duration_timeout"]
[connection signal="timeout" from="StateMachine/Recoil/Duration" to="StateMachine/Recoil" method="_on_duration_timeout"]
[connection signal="timeout" from="StateMachine/Cutscene/MoveDuration" to="StateMachine/Cutscene" method="_on_move_duration_timeout"]
[connection signal="area_entered" from="ShouldRotate/Hurtbox" to="StateMachine" method="_on_hurtbox_area_entered"]
