[gd_scene load_steps=7 format=3 uid="uid://b74xi6fg5bf2v"]

[ext_resource type="Script" uid="uid://ddoui20l6iegb" path="res://VFX/base_effect.gd" id="1_gbqch"]
[ext_resource type="Texture2D" uid="uid://cwufajbxwvhpq" path="res://assets/prototype/clash_vfx_32x32.png" id="1_rx43q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqch"]
atlas = ExtResource("1_rx43q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tejne"]
atlas = ExtResource("1_rx43q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdobc"]
atlas = ExtResource("1_rx43q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8j172"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tejne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdobc")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ClashVFX" type="Node2D"]
script = ExtResource("1_gbqch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8j172")
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
