[gd_scene load_steps=7 format=3 uid="uid://jtxhssckm7o6"]

[ext_resource type="Script" uid="uid://bi0fmvnyujiwx" path="res://stages/level_design/stage/stage_manager.gd" id="1_5c64k"]
[ext_resource type="PackedScene" uid="uid://buc8t17kjk5nj" path="res://characters/player/scenes/player.tscn" id="2_x31yq"]

[sub_resource type="Animation" id="Animation_42shc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_5c64k"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_x31yq"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42shc"]
_data = {
&"RESET": SubResource("Animation_42shc"),
&"fade_in": SubResource("Animation_5c64k"),
&"fade_out": SubResource("Animation_x31yq")
}

[node name="PrototypeStage" type="Node2D"]
script = ExtResource("1_5c64k")
stage_id = "prototype"
initial_chamber_path = "res://stages/prototypes/map_prototype/prototype_chamber_1.tscn"
initial_entry_name = "0"

[node name="CurrentChamber" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_x31yq")]
position = Vector2(320, 272)
speed = 150
gravity = 850
jump_impulse = 400

[node name="FadeEffect" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="FadeColor" type="ColorRect" parent="FadeEffect"]
offset_left = -16.0
offset_top = -16.0
offset_right = 656.0
offset_bottom = 376.0
color = Color(0, 0, 0, 1)

[node name="ScreenVFXanimationPlayer" type="AnimationPlayer" parent="FadeEffect"]
libraries = {
&"": SubResource("AnimationLibrary_42shc")
}

[connection signal="animation_finished" from="FadeEffect/ScreenVFXanimationPlayer" to="." method="_on_screen_vf_xanimation_player_animation_finished"]
