[gd_scene load_steps=11 format=3 uid="uid://dm110u5g6t4jr"]

[ext_resource type="Script" uid="uid://lsywa2qfk4rf" path="res://characters/cutscenes/base_cutscene_state_machine.gd" id="1_7aexb"]
[ext_resource type="Shader" uid="uid://bfexeo3hl5ffw" path="res://assets/shaders/enemy_effects.gdshader" id="1_tebo0"]
[ext_resource type="Script" uid="uid://dbmv5yx144i55" path="res://characters/cutscenes/common_states/cutscene_idle.gd" id="2_yf0ao"]
[ext_resource type="Script" uid="uid://fkp3ohlnwecw" path="res://characters/cutscenes/common_states/move.gd" id="3_bomdf"]
[ext_resource type="PackedScene" uid="uid://bs1c2ojq0mv8s" path="res://characters/enemies/common/enemy_detection.tscn" id="5_yf0ao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfvpq"]
shader = ExtResource("1_tebo0")
shader_parameter/counter_state = false
shader_parameter/hit_effect = false
shader_parameter/offset = 0.0
shader_parameter/aura_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bomdf"]
size = Vector2(432, 120)

[sub_resource type="Animation" id="Animation_y7tp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ShouldRotate/SpriteAnimations:material:shader_parameter/hit_effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hfvpq"]
resource_name = "hit_effect"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ShouldRotate/SpriteAnimations:material:shader_parameter/hit_effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7aexb"]
_data = {
&"RESET": SubResource("Animation_y7tp8"),
&"hit_effect": SubResource("Animation_hfvpq")
}

[node name="EnemyTemplate" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3

[node name="StateMachine" type="Node" parent="."]

[node name="Passive" type="Node" parent="StateMachine"]

[node name="CutsceneStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_7aexb")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CutsceneStateMachine"]
script = ExtResource("2_yf0ao")

[node name="Move" type="Node" parent="CutsceneStateMachine"]
script = ExtResource("3_bomdf")

[node name="ShouldRotate" type="Node2D" parent="."]

[node name="SpriteAnimations" type="AnimatedSprite2D" parent="ShouldRotate"]
material = SubResource("ShaderMaterial_hfvpq")

[node name="AreaDetections" type="Node2D" parent="ShouldRotate"]

[node name="ActivateDetection" parent="ShouldRotate/AreaDetections" instance=ExtResource("5_yf0ao")]

[node name="CollisionShape2D" parent="ShouldRotate/AreaDetections/ActivateDetection" index="0"]
shape = SubResource("RectangleShape2D_bomdf")

[node name="Raycasts" type="Node2D" parent="ShouldRotate"]

[node name="FloorDetection" type="RayCast2D" parent="ShouldRotate/Raycasts"]
position = Vector2(31, 29)
target_position = Vector2(0, 16)

[node name="WallDetection" type="RayCast2D" parent="ShouldRotate/Raycasts"]
position = Vector2(32, 16)
target_position = Vector2(16, 0)

[node name="Hitboxes" type="Node2D" parent="ShouldRotate"]

[node name="Hurtboxes" type="Node2D" parent="ShouldRotate"]

[node name="Other" type="Node2D" parent="ShouldRotate"]

[node name="ShouldNotRotate" type="Node2D" parent="."]

[node name="CutsceneBubbleAnchor" type="Node2D" parent="ShouldNotRotate"]

[node name="WorldCollision" type="CollisionShape2D" parent="."]

[node name="VFXs" type="Node" parent="."]

[node name="OnDamagedVFX" type="AnimationPlayer" parent="VFXs"]
libraries = {
&"": SubResource("AnimationLibrary_7aexb")
}

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EditorTools" type="Node2D" parent="."]

[editable path="ShouldRotate/AreaDetections/ActivateDetection"]
