[gd_scene load_steps=11 format=3 uid="uid://bmggim1y57eok"]

[ext_resource type="Script" uid="uid://nl6psaosiat" path="res://comic/comic.gd" id="1_hrqr4"]
[ext_resource type="Texture2D" uid="uid://ix7cr6l40esw" path="res://assets/placeholders/mountain_640x360__pixel_art__by_leprekhaun_da5ekfb-fullview.jpg" id="1_iole4"]
[ext_resource type="Script" uid="uid://dalutrgbmnw0x" path="res://comic/comic_camera.gd" id="2_oiuvo"]
[ext_resource type="Script" uid="uid://dkfv20agwc7wc" path="res://comic/comic_text_effects.gd" id="4_ksot6"]
[ext_resource type="Script" uid="uid://dfn20djjcsog" path="res://comic/comic_background.gd" id="4_lxlre"]
[ext_resource type="Script" uid="uid://bdv5nwptk0mf7" path="res://comic/comic_transition_effects.gd" id="4_oiuvo"]

[sub_resource type="Animation" id="Animation_oiuvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_83nyl"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ksot6"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxlre"]
_data = {
&"RESET": SubResource("Animation_oiuvo"),
&"fade_in": SubResource("Animation_83nyl"),
&"fade_out": SubResource("Animation_ksot6")
}

[node name="Comic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrqr4")

[node name="ComicCamera" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("2_oiuvo")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_iole4")
script = ExtResource("4_lxlre")

[node name="ComicTextLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_ksot6")

[node name="ImageText" type="Label" parent="ComicTextLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 272.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ComicTransitionEffects" type="CanvasLayer" parent="."]
script = ExtResource("4_oiuvo")

[node name="ColorRect" type="ColorRect" parent="ComicTransitionEffects"]
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="TransitionEffectsPlayer" type="AnimationPlayer" parent="ComicTransitionEffects"]
libraries = {
&"": SubResource("AnimationLibrary_lxlre")
}

[connection signal="animation_finished" from="ComicTransitionEffects/TransitionEffectsPlayer" to="ComicTransitionEffects" method="_on_transition_effects_player_animation_finished"]
