[gd_scene load_steps=5 format=3 uid="uid://cjbyunlhyqeg7"]

[ext_resource type="Script" uid="uid://bi0fmvnyujiwx" path="res://stages/level_design/stage/stage_manager.gd" id="1_mhq01"]
[ext_resource type="Script" uid="uid://bwjdpwc4m7osb" path="res://stages/cutscenes/cutscene_manager.gd" id="2_dm25f"]
[ext_resource type="PackedScene" uid="uid://buc8t17kjk5nj" path="res://characters/player/scenes/player.tscn" id="2_lt88c"]
[ext_resource type="PackedScene" uid="uid://dv0nmbcgqlkx3" path="res://postulacion_fondo_2026/game_over_menu.tscn" id="4_dm25f"]

[node name="YastayStage" type="Node2D"]
script = ExtResource("1_mhq01")
stage_id = "yastay"
initial_chamber_path = "res://stages/main_stages/yastay/chambers/yastay_main_0.tscn"
initial_entry_name = "0"

[node name="CutsceneManager" type="Node2D" parent="."]
script = ExtResource("2_dm25f")

[node name="CurrentChamber" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_lt88c")]
position = Vector2(240, 136)
speed = 180
gravity = 850
jump_impulse = 400
currency = 0

[node name="PlayerCamera" type="Camera2D" parent="Player"]

[node name="GameOverMenu" parent="." instance=ExtResource("4_dm25f")]
visible = false
