[gd_scene load_steps=4 format=3 uid="uid://c83oct35f5kqb"]

[ext_resource type="Script" uid="uid://bi0fmvnyujiwx" path="res://stages/level_design/stage/stage_manager.gd" id="1_frdwe"]
[ext_resource type="Script" uid="uid://bwjdpwc4m7osb" path="res://stages/cutscenes/cutscene_manager.gd" id="2_gojrk"]
[ext_resource type="PackedScene" uid="uid://buc8t17kjk5nj" path="res://characters/player/scenes/player.tscn" id="3_weeja"]

[node name="StageManager" type="Node2D"]
script = ExtResource("1_frdwe")

[node name="CutsceneManager" type="Node2D" parent="."]
script = ExtResource("2_gojrk")

[node name="CurrentChamber" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_weeja")]
position = Vector2(320, 272)
speed = 150
gravity = 850
jump_impulse = 400

[node name="PlayerCamera" type="Camera2D" parent="Player"]
