[gd_scene load_steps=33 format=3 uid="uid://bj2ee2effkp6v"]

[ext_resource type="Script" uid="uid://c8p7n6mdabh4v" path="res://characters/enemies/enemy.gd" id="1_uy33a"]
[ext_resource type="Shader" uid="uid://bfexeo3hl5ffw" path="res://assets/shaders/hit_effect.gdshader" id="2_3vt6o"]
[ext_resource type="Texture2D" uid="uid://h6vvwfe54spl" path="res://assets/prototype/prototype_enemy_1_64x128_spritesheet.png" id="3_3vt6o"]
[ext_resource type="PackedScene" uid="uid://dnq80a7tl7wqt" path="res://characters/collisions/scenes/enemy_hitbox.tscn" id="3_008bi"]
[ext_resource type="PackedScene" uid="uid://c1ju3d0glq21y" path="res://characters/collisions/scenes/enemy_hurtbox.tscn" id="4_3vt6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vt6o"]
size = Vector2(20, 68)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bi512"]
shader = ExtResource("2_3vt6o")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_bi512"]
atlas = ExtResource("3_3vt6o")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wor85"]
atlas = ExtResource("3_3vt6o")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkkf"]
atlas = ExtResource("3_3vt6o")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8wml"]
atlas = ExtResource("3_3vt6o")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rlq"]
atlas = ExtResource("3_3vt6o")
region = Rect2(576, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2fp"]
atlas = ExtResource("3_3vt6o")
region = Rect2(640, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02b5a"]
atlas = ExtResource("3_3vt6o")
region = Rect2(704, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ooaa"]
atlas = ExtResource("3_3vt6o")
region = Rect2(768, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flmvf"]
atlas = ExtResource("3_3vt6o")
region = Rect2(832, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmo8"]
atlas = ExtResource("3_3vt6o")
region = Rect2(896, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0rn"]
atlas = ExtResource("3_3vt6o")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brphm"]
atlas = ExtResource("3_3vt6o")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpapd"]
atlas = ExtResource("3_3vt6o")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6a4"]
atlas = ExtResource("3_3vt6o")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xslqa"]
atlas = ExtResource("3_3vt6o")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vt6o"]
atlas = ExtResource("3_3vt6o")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmxs"]
atlas = ExtResource("3_3vt6o")
region = Rect2(512, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_008bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi512")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wor85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkkf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r8wml")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2rlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02b5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ooaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flmvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmo8")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0rn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brphm")
}],
"loop": true,
"name": &"recoil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpapd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xslqa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vt6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmxs")
}],
"loop": false,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpapd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xslqa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvkkf"]
size = Vector2(704, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfoax"]
size = Vector2(128, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi512"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wor85"]
size = Vector2(32, 80)

[sub_resource type="Animation" id="Animation_bi512"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShouldRotate/SpriteAnimations:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3vt6o"]
resource_name = "hit_effect"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShouldRotate/SpriteAnimations:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wor85"]
_data = {
&"RESET": SubResource("Animation_bi512"),
&"hit_effect": SubResource("Animation_3vt6o")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1_uy33a")
vulnerable = true

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3vt6o")

[node name="ShouldRotate" type="Node2D" parent="."]

[node name="SpriteAnimations" type="AnimatedSprite2D" parent="ShouldRotate"]
material = SubResource("ShaderMaterial_bi512")
scale = Vector2(2.5000002, 2.625)
sprite_frames = SubResource("SpriteFrames_008bi")
animation = &"idle"

[node name="WallDetection" type="RayCast2D" parent="ShouldRotate"]
target_position = Vector2(24, 0)

[node name="FloorDetection" type="RayCast2D" parent="ShouldRotate"]
position = Vector2(16, 32)
target_position = Vector2(0, 40)

[node name="PlayerDetection" type="Area2D" parent="ShouldRotate"]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShouldRotate/PlayerDetection"]
position = Vector2(24, -32)
polygon = PackedVector2Array(0, 8, 296, -48, 296, 88)

[node name="PlayerAwareness" type="Area2D" parent="ShouldRotate"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShouldRotate/PlayerAwareness"]
shape = SubResource("RectangleShape2D_yvkkf")
disabled = true

[node name="AttackDetection" type="Area2D" parent="ShouldRotate"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShouldRotate/AttackDetection"]
position = Vector2(80, 0)
shape = SubResource("RectangleShape2D_jfoax")
disabled = true

[node name="EnemyHitbox" parent="ShouldRotate" instance=ExtResource("3_008bi")]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShouldRotate/EnemyHitbox"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_bi512")
disabled = true
debug_color = Color(0.96862745, 0.15294118, 0.26666668, 0.41960785)

[node name="EnemyHurtbox" parent="ShouldRotate" instance=ExtResource("4_3vt6o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShouldRotate/EnemyHurtbox"]
shape = SubResource("RectangleShape2D_wor85")
debug_color = Color(0.6117647, 0.3647059, 1, 0.41960785)

[node name="VFX" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wor85")
}

[node name="Timers" type="Node" parent="."]

[node name="AttackCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="StunnedDuration" type="Timer" parent="Timers"]
one_shot = true

[node name="RecoilDuration" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[connection signal="animation_finished" from="ShouldRotate/SpriteAnimations" to="." method="_on_sprite_animations_animation_finished"]
[connection signal="frame_changed" from="ShouldRotate/SpriteAnimations" to="." method="_on_sprite_animations_frame_changed"]
[connection signal="area_entered" from="ShouldRotate/PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="ShouldRotate/PlayerAwareness" to="." method="_on_player_awareness_area_exited"]
[connection signal="area_entered" from="ShouldRotate/AttackDetection" to="." method="_on_attack_detection_area_entered"]
[connection signal="area_entered" from="ShouldRotate/EnemyHurtbox" to="." method="_on_enemy_hurtbox_area_entered"]
[connection signal="timeout" from="Timers/AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Timers/StunnedDuration" to="." method="_on_stunned_duration_timeout"]
[connection signal="timeout" from="Timers/RecoilDuration" to="." method="_on_recoil_duration_timeout"]
